# DCode

./: .gitignore  README.md  build.gradle  build.gradle.kts  crowdin.properties  local.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle  build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dsanti/dcode/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/dsanti/dcode/: DCode.kt  DCodeNavigation.kt  MainActivity.kt
app/src/main/java/com/dsanti/dcode/data/: AppDatabase.kt  Converter.kt  QRCode.kt  Update.kt  ZxingUtils.kt
app/src/main/java/com/dsanti/dcode/ui/: StringUtils.kt  Utils.kt
app/src/main/java/com/dsanti/dcode/ui/components/: Ads.kt  DateTimePicker.kt  Tabs.kt
app/src/main/java/com/dsanti/dcode/ui/create/: AppStore.kt  CalendarEvent.kt  Email.kt  QRSettings.kt  Sms.kt  TelephoneNumber.kt  Website.kt  Wifi.kt  vCard.kt
app/src/main/java/com/dsanti/dcode/ui/home/: Home.kt  QrContentScrollingItems.kt
app/src/main/java/com/dsanti/dcode/ui/scan/: CameraView.kt  ScanActivity.kt  ScanOverlay.kt  ScanViewModel.kt
app/src/main/java/com/dsanti/dcode/ui/scan/components/: BottomSheetResult.kt
app/src/main/java/com/dsanti/dcode/ui/settings/: About.kt  Changelog.kt  History.kt  HistoryVM.kt  Licenses.kt  PrivacyPolicy.kt  Settings.kt  SettingsViewModel.kt
app/src/main/java/com/dsanti/dcode/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dsanti/dcode/utils/: StringUtils.kt  Utils.kt
app/src/main/res/drawable/: ic__whatsapp_color.xml  ic_discord_color.xml  ic_dsanti_icon_nonstop.xml  ic_facebook_color.xml  ic_instagram_color.xml  ic_ko_fi_logo_rgb_dark.xml  ic_launcher_foreground.xml  ic_pinterest_color.xml  ic_qr_code_icon.xml  ic_qr_create_icon.xml  ic_qr_nav.xml  ic_spotify_color.xml  ic_tiktok_color.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/release/: google-services.json
app/src/test/java/com/dsanti/dcode/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/dsanti/buildsrc/: Configs.kt  DHandler.kt  Versions.kt  dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
